# becon_of_stock

./: .gitmodules  README.md
backend/BeconOfStock/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/BeconOfStock/src/main/java/board/entity/: Board.java  BoardDibs.java  BoardLike.java  Comment.java  CommentLike.java  CommentRel.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/: BeconOfStockApplication.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/authentication/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSucessHandler.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/authentication/provider/: KakaoOAuthUserInfo.java  OAuthUserInfo.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/authentication/user/: OAuth2UserImpl.java  PrincipalOAuth2UserService.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/backtest/controller/: BacktestController.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/backtest/dto/: BacktestIndicatorsDto.java  BacktestPriceDto.java  BacktestResultDto.java  BuySellDto.java  ChangeRateDto.java  ChangeRateValueDto.java  CumulativeReturnDataDto.java  CumulativeReturnDto.java  RevenueDataDto.java  YearMonth.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/backtest/entity/: BacktestSortType.java  CorporationIndustry.java  CummulateReturn.java  Finance.java  Industry.java  InterestRate.java  Kospi.java  Trade.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/backtest/repository/: BackIndustryRepository.java  CorporationIndustryRepository.java  FinanceRepository.java  InterestRateRepository.java  KospiRepository.java  TradeRepository.java  TrateRepository.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/backtest/service/: BacktestService.java  BacktestServiceImpl.java  InitService.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/board/controller/: BoardController.java  testController.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/board/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  UserStatusDto.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/board/entity/: Board.java  BoardDibs.java  BoardLike.java  Comment.java  CommentLike.java  CommentRel.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/board/repository/: BoardDibsRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentRelRepository.java  CommentRepository.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/board/service/: BoardService.java  BoardServiceImpl.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/config/: BaseEntity.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/contest/controller/: ContestController.java
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/contest/dto/: ContestHistoryDto.java  ContestMemberDto.java  (+4 more)
backend/BeconOfStock/src/main/java/com/ssafy/beconofstock/exception/: GlobalExceptionHandler.java  NotFoundException.java  NotYourAuthorizationException.java  UserNotFoundException.java
backend/BeconOfStock/src/main/java/config/: BaseEntity.java
backend/BeconOfStock/src/main/java/contest/entity/: Contest.java  ContestMember.java
backend/BeconOfStock/src/main/java/member/controller/: MemberController.java
backend/BeconOfStock/src/main/java/member/entity/: Follow.java  Member.java  Role.java
backend/BeconOfStock/src/main/java/member/repository/: MemberRepository.java
backend/BeconOfStock/src/main/java/member/service/: MemberService.java
backend/BeconOfStock/src/main/java/strategy/entity/: AccessType.java  Indicator.java  Strategy.java  StrategyDibs.java  StrategyIndicator.java
backend/BeconOfStock/src/test/java/com/ssafy/beconofstock/: BeconOfStockApplicationTests.java
backend/BeconOfStock/src/test/java/com/ssafy/beconofstock/backtest/: BacktestServiceTest.java  TradeRepoTest.java
backend/BeconOfStock/src/test/java/com/ssafy/beconofstock/contest/: ContestMemberRepositoryTest.java
backend/BeconOfStock/src/test/java/com/ssafy/beconofstock/member/: MemberRepositoryTest.java  MemberServiceTest.java
backend/BeconOfStock/src/test/java/com/ssafy/beconofstock/testutil/: TestUtil.java
(+163 files in other folders)
